{
  "name": "postmangovsg",
  "version": "1.24.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npm run build:shared && npm run build:backend && npm run build:worker && npm run build:frontend",
    "build:shared": "cd shared && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:worker": "cd worker && npm run build",
    "coverage": "npm run coverage:backend && npm run coverage:frontend && cat frontend/coverage/lcov.info backend/coverage/lcov.info > lcov.info && coveralls < lcov.info",
    "coverage:frontend": "cd frontend && npm run coverage",
    "coverage:backend": "cd backend && npm run coverage",
    "detect-secrets": "npm run --silent detect-secrets:exists && (git diff --staged --name-only | xargs detect-secrets-hook --baseline .secrets.baseline)",
    "detect-secrets:exists": "detect-secrets || (echo 'Run `pip install detect-secrets`' && false)",
    "detect-secrets:scan": "detect-secrets scan --exclude-files package-lock.json --no-keyword-scan > .secrets.baseline",
    "detect-secrets:update": "detect-secrets scan --update .secrets.baseline",
    "start": "cd backend && npm start",
    "predev": "npm run build:shared",
    "dev": "concurrently -k -p \"[{name}]\" -n \"Shared,Backend,Worker,Frontend\" -c \"green.bold,yellow.bold,cyan.bold,white.bold\" \"npm run dev:shared\" \"npm run dev:backend\" \"npm run dev:worker\" \"npm run dev:frontend\"",
    "dev:shared": "cd shared && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:worker": "npm run wait:backend && cd worker && npm run dev",
    "dev:localstack": "docker-compose -f docker-compose.yml up -d localstack",
    "dev:services": "docker-compose -f docker-compose.yml up",
    "postinstall": "npm run postinstall:shared && npm run postinstall:backend && npm run postinstall:worker && npm run postinstall:frontend",
    "postinstall:shared": "cd shared && npm install",
    "postinstall:frontend": "cd frontend && npm install",
    "postinstall:backend": "cd backend && npm install",
    "postinstall:worker": "cd worker && npm install",
    "precommit": "npm run precommit:frontend && npm run precommit:backend && npm run precommit:worker && npm run precommit:root",
    "precommit:frontend": "cd frontend && npm run precommit",
    "precommit:backend": "cd backend && npm run precommit",
    "precommit:worker": "cd worker && npm run precommit",
    "precommit:root": "lint-staged && sh check-env-format.sh && npm run detect-secrets",
    "lint-no-fix": "prettier --check '**/*.{yml,md}'",
    "lint": "prettier --write '**/*.{yml,md}' --loglevel warn",
    "wait:backend": "wait-on http-get://localhost:4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovsg/postmangovsg.git"
  },
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datagovsg/postmangovsg/issues"
  },
  "homepage": "https://github.com/datagovsg/postmangovsg#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.1.0",
    "coveralls": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "wait-on": "^5.3.0"
  },
  "lint-staged": {
    "*.{yml,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
