{
  "name": "eb-env-update",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "test": "echo 'No tests yet for eb-env-update'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "5.30.0",
    "convict": "6.2.4",
    "dotenv": "8.2.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/convict": "5.2.2",
    "aws-sdk": "2.1359.0",
    "typescript": "3.9.7"
  }
}
