{
  "name": "worker",
  "description": "Workers for Postman",
  "main": "build/server.js",
  "scripts": {
    "build": "rimraf build && tsc --build",
    "test": "jest --runInBand --detectOpenHandles",
    "dev:sender": "npm run postbuild && MESSAGE_WORKER_SENDER=1 tsc-watch --onSuccess \"node ./build/server.js\"",
    "dev:logger": "npm run postbuild && MESSAGE_WORKER_LOGGER=1 tsc-watch --onSuccess \"node ./build/server.js\"",
    "lint-no-fix": "tsc --noEmit && eslint --ext .js,.ts --cache .",
    "lint": "npm run lint-no-fix -- --fix",
    "postbuild": "npm run copy-assets",
    "start": "node build/server",
    "copy-assets": "copyfiles -u 1 src/assets/* src/**/*.sql build",
    "precommit": "lint-staged"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sns": "3.95.0",
    "@types/bcrypt": "3.0.0",
    "@types/cheerio": "^0.22.31",
    "@types/validator": "13.1.3",
    "aws-sdk": "2.884.0",
    "axios": "0.21.4",
    "bcrypt": "5.0.1",
    "cheerio": "1.0.0-rc.10",
    "convict": "6.2.4",
    "dd-trace": "2.12.2",
    "dotenv": "8.2.0",
    "jest": "27.5.1",
    "libphonenumber-js": "1.10.6",
    "lodash": "4.17.21",
    "module-alias": "2.2.2",
    "nodemailer": "6.6.2",
    "pg": "8.5.1",
    "reflect-metadata": "0.1.13",
    "sequelize": "6.29.0",
    "sequelize-typescript": "2.1.3",
    "source-map-support": "0.5.19",
    "telegraf": "3.38.0",
    "ts-jest": "27.1.5",
    "twilio": "4.7.2",
    "validator": "13.7.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.30",
    "@types/convict": "5.2.2",
    "@types/express": "4.17.11",
    "@types/jest": "^27.5.2",
    "@types/lodash": "4.14.165",
    "@types/nodemailer": "6.4.0",
    "@types/qs": "6.9.4",
    "@types/uuid": "7.0.2",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "copyfiles": "2.2.0",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "lint-staged": "10.2.6",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "tsc-watch": "4.6.2",
    "typescript": "4.7.4"
  },
  "_moduleAliases": {
    "@core": "build/core",
    "@sms": "build/sms",
    "@email": "build/email",
    "@telegram": "build/telegram",
    "@shared": "../shared/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opengovsg/postmangovsg.git"
  },
  "bugs": {
    "url": "https://github.com/opengovsg/postmangovsg/issues"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
