{
  "name": "database-backup",
  "version": "1.0.0",
  "description": "Backup database to S3",
  "main": "src/index.js",
  "scripts": {
    "build:layer": "npm run build:layer:make-zip && npm run build:layer:copy && npm run build:layer:clean",
    "build:layer:make-zip": "docker run --name pgdump -e PG_VERSION=$PG_VERSION -v $PWD/build-layer.sh:/build-layer.sh lambci/lambda:build-nodejs12.x /build-layer.sh",
    "build:layer:copy": "docker cp pgdump:/layer.zip ./layer.zip",
    "build:layer:clean": "docker rm pgdump",
    "build": "rm -rf build && tsc && cp -r src/assets build/assets",
    "dev": "npm run build && tsc-watch --onSuccess \"npx lambda-local -l build/index.js -h handler -e examples/event-rds-backup-complete.js\""
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovsg/postmangovsg.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datagovsg/postmangovsg/issues"
  },
  "homepage": "https://github.com/datagovsg/postmangovsg#readme",
  "devDependencies": {
    "@types/convict": "^5.2.1",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lambda-local": "^1.7.3",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@sentry/node": "^5.22.3",
    "aws-sdk": "^2.749.0",
    "convict": "^6.0.0",
    "dotenv": "^8.2.0",
    "pg-connection-string": "^2.3.0",
    "source-map-support": "^0.5.19"
  }
}
